spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri =mongodb+srv://ahadansari8182:Science237@cluster0.qztbx.mongodb.net/



#spring.application.name=movies
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri =mongodb+srv://${env.MONGO_USER}:$env.{MONGO_PASSWORD}@${env.MONGO_CLUSTER}